dl.archive
  clear: both
  border-bottom: 1px solid #ddd
  overflow: auto
  padding: 20px

  dt
    float: left
  dd
    margin-left: 200px

    li
      border-bottom: 1px solid #ddd
      padding: 20px 0

      &:last-child
        border-bottom: 0
      a
        display: inline-block
