.social
  margin-left: -55px
  text-align: center
  a
    width: 30px
    height: 30px
    display: inline-block
    text-indent: -9999px
    border-radius: 50%
    margin: 10px 5px
  .wechat
    background: url('/images/social/wechat.png') center no-repeat #bd6
  .twitter
    background: url('/images/social/twitter.png') center no-repeat #55cff8
  .github
    background: url('/images/social/github.png') center no-repeat #afb6ca
  .rss
    background: url('/images/social/rss.png') center no-repeat #ef7522

