<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="wongyouth, Ryan Wang, 王永志, Rails, Javascript, Web, 移动, 产品, 创业">
    <meta name="description" content="王永志(Ryan Wang)的个人博客，关注Web，移动，产品，创业。">
    <meta name="baidu-site-verification" content="whKGC9t0PW" />
    <title>新版博客发布，使用Middleman做为博客引擎 - 王永志的独立博客</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />

    <link href="../../../../../stylesheets/all-6c32d234.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">你的浏览器版本过于<strong>陈旧</strong>。请<a href="http://browsehappy.com/">更新你的浏览器</a> 以提升访问体验。</p>
    <![endif]-->
    <header class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">王永志的独立博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/blog/archives">归档</a></li>
            <li><a href="/blog/topics/技术">技术</a></li>
            <li><a href="/blog/topics/运营">运营</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search" action='http://www.google.com.hk/search' id="search">
            <div class="form-group">
              <input type="hidden" name='sitesearch' value='wongyouth.com'>
              <input type="text" name='q' class="form-control" placeholder='搜索'>
            </div>
          </form>
        </div><!-- /.navbar-collapse -->

      </div><!-- /.container -->
    </header>

    <div class="container">
      <div class="row">
        <div id="main" role="main" class="col-sm-8 col-md-9">
            <article><section class="post"><h1 class="post-title"><i class="glyphicon glyphicon-info-sign"></i>新版博客发布，使用Middleman做为博客引擎</h1><div class="meta text-muted">
  <div class="date">
    <i class="glyphicon glyphicon-calendar"></i>
    <abbr class="timeago" title="2014-04-23T12:46:00+08:00">2014-04-23 12:46</abbr>
  </div>
  <div class="comments">
    <i class="glyphicon glyphicon-comment"></i>
    <span class="ds-thread-count" data-thread-key="/blog/2014/04/23/switch-to-middleman-as-blog-engine/" data-count-type="comments"></span>
  </div>
  <div class="tags">
    <i class="glyphicon glyphicon-tags"></i>
    <a href="/blog/tags/博客/">博客</a>
  </div>
</div>

<div class="post-content"><p>在使用 <a href="/blog/2012/04/21/install-octopress-to-write-blogs-and-deploy-on-github-dot-com/"><code>Octopress</code> 写博客</a> 2年之后，有很多的新技术涌现，我决定更新一下博客引擎，并重新设计界面。</p>

<h2>需要的功能</h2>

<ul>
<li>  因为是个人博客，所以静态博客就可以了，不用买主机买空间，绿色环保</li>
<li>  支持独立域名，能自动分类，打标签</li>
<li>  以为有技术博客可能会贴些代码需要支持markdown，语法高亮</li>
<li>  支持Sass, CoffeScript，方便写样式，排版布局</li>
<li>  支持开发，商业代码分离（技术洁癖）</li>
<li>  方便发布，一个命令行搞定</li>
<li>  容易功能扩展，比方增加个热帖排行榜之类</li>
<li>  容易升级依赖包，使用最新技术</li>
<li>  开发友好，支持开发状态代码有改动时浏览器自动刷新（LiveReload）</li>
</ul>



<h2>比较各个工具的优缺点</h2>

<p>这里调查了一下几个可以使用写静态博客的工具</p>

<ul>
<li>  <a href="http://jekyllrb.com">Jekyll</a></li>
<li>  <a href="http://octopress.org">Octopress</a></li>
<li>  <a href="http://yeoman.io">Yeoman</a></li>
<li>  <a href="http://middlemanapp.com">Middleman</a></li>
</ul>

<h3>Jekyll</h3>

<ul>
<li><p>优点</p>

<p>集成了博客系统</p></li>
<li><p>缺点</p>

<p>Octopress 对Sass不支持，而且对livereload不友好，需要单独启动一个guard来运行，并且我尝试过仍然有问题。适合中级用户可配置度高。</p></li>
</ul>

<h3>Octopress</h3>

<p>Octopress是基于Jekyll开发的，增加了很多新功能，后来jekyll版本升级后自己支持了很多功能，现在两个工具渐渐脱离，
Octopress也没有使用最新的Jekyll版本。但是Octopress最好的就是你不用管内部如何运作，你只要写你的博文就行了。
他是一个成熟的博文系统，你只要用她来运营就行了。</p>

<ul>
<li><p>优点</p>

<p>所有的功能都已经集成，不需要特殊的技术适合小白，按照安装步骤走就可以生成一个很方便好用的博客，我也是从这里开始的。</p></li>
<li><p>缺点</p>

<p>没有使用最新的Jekll，还在使用很早的版本；
目录结构独立设计难以转换成Rails代码。</p></li>
</ul>

<h3>Yeoman</h3>

<p>比较有名的是 <a href="http://assemble.io">Assemble</a>，她集成了 Yeoman, Grunt, Nodejs 等后端JS技术，可以生成静态网站。
她有一些增强插件如果整合less，bootstrap等能快速开发一个站点。</p>

<ul>
<li><p>优点</p>

<p>轻量，方便，可配置度高。</p></li>
<li><p>缺点</p>

<p>没有集成可以马上使用的blog系统，不适合初级用户。</p></li>
</ul>

<h3>Middleman</h3>

<ul>
<li><p>优点</p>

<p>与 Rails 目录架构相似，很多方法名字用法都相同，很容易以后改成 Rails 框架的动态页面。
可以方便的使用别的Gem，内置了haml, slim, liquid等多种模板语言的支持。</p></li>
<li><p>缺点</p>

<p>没有提供Octopress内所有的功能，需要自己完善，但是难度不是很大。</p></li>
</ul>

<h2>最终方案</h2>

<p>在尝试使用 <code>Jekyll</code> 之后，最终决定使用 <code>Middleman</code> 因为我熟悉Rails这套机制，所以基本没有什么入门难度。
如果你熟悉Nodejs或者你懂Javascript，那么Assemble应该更加适合，不用找最好的，找到适合自己的。</p>

<p><img alt="Middleman" src="../../../../../images/blog/middleman-f10e3483.png" /></p>

<ul>
<li>  使用 <code>middleman-blog</code> 作为博客引擎;</li>
<li>  使用 <code>middleman-syntax</code> 高亮语法;</li>
<li>  使用 <code>middleman-deploy</code> 快速部署，增强国内用户体验部署移到 <a href="http://gitcafe.com">Gitcafe</a>;</li>
<li>  原有<code>Octopress</code>使用了分类列表，<code>middleman-blog</code> 不支持分类，所有使用了标签云;</li>
<li>  使用 <a href="http://getbootstrap.com">Bootstrap</a> 作为CSS框架，重新设计了UI，支持手机用户访问;</li>
<li>  每个页面支持 QRcode，支持微信扫一扫分享;</li>
<li>  博文页面支持 <a href="http://share.baidu.com">百度分享</a>;</li>
<li>  移植了 <code>include_code</code> 功能。<code>Octopress</code>中是使用 <code>liquid</code> 来实现的，移植后的代码是直接使用ruby代码来实现的，所以需要把文件名加上 <code>.erb</code> 作为后缀。</li>
</ul>
<pre class="highlight ruby"><code><span class="nb">require</span> <span class="s1">'pathname'</span>

<span class="k">class</span> <span class="nc">IncludeCode</span> <span class="o">&lt;</span> <span class="no">Middleman</span><span class="o">::</span><span class="no">Extension</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">options_hash</span><span class="o">=</span><span class="p">{},</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
    <span class="k">super</span>

    <span class="n">app</span><span class="p">.</span><span class="nf">set</span> <span class="ss">:code_dir</span><span class="p">,</span> <span class="s1">'downloads/code'</span>
  <span class="k">end</span>

  <span class="n">helpers</span> <span class="k">do</span>
    <span class="k">def</span> <span class="nf">include_code</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="ss">title: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">lang: </span><span class="kp">nil</span><span class="p">)</span>
      <span class="n">code_path</span> <span class="o">=</span> <span class="no">Pathname</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span> <span class="kp">__FILE__</span> <span class="o">+</span> <span class="s2">"../../../source/</span><span class="si">#{</span><span class="n">code_dir</span><span class="si">}</span><span class="s2">/"</span><span class="p">).</span><span class="nf">expand_path</span>
      <span class="n">file</span> <span class="o">=</span> <span class="n">code_path</span> <span class="o">+</span> <span class="n">filename</span>
      <span class="n">filetype</span> <span class="o">=</span> <span class="n">lang</span>

      <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">symlink?</span><span class="p">(</span><span class="n">code_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">"Code directory '</span><span class="si">#{</span><span class="n">code_path</span><span class="si">}</span><span class="s2">' cannot be a symlink"</span>
      <span class="k">end</span>

      <span class="k">unless</span> <span class="n">file</span><span class="p">.</span><span class="nf">file?</span>
        <span class="k">return</span> <span class="s2">"File </span><span class="si">#{</span><span class="n">file</span><span class="si">}</span><span class="s2"> could not be found"</span>
      <span class="k">end</span>

      <span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span><span class="p">(</span><span class="n">code_path</span><span class="p">)</span> <span class="k">do</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="nf">read</span>
        <span class="n">filetype</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="nf">extname</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="s1">'.'</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span> <span class="k">if</span> <span class="n">filetype</span><span class="p">.</span><span class="nf">nil?</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">title</span> <span class="p">?</span> <span class="s2">"</span><span class="si">#{</span><span class="n">title</span><span class="si">}</span><span class="s2"> (</span><span class="si">#{</span><span class="n">file</span><span class="p">.</span><span class="nf">basename</span><span class="si">}</span><span class="s2">)"</span> <span class="p">:</span> <span class="n">file</span><span class="p">.</span><span class="nf">basename</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">"/</span><span class="si">#{</span><span class="n">code_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span>
        <span class="n">source</span> <span class="o">=</span> <span class="s2">"&lt;figure class='code'&gt;&lt;figcaption&gt;&lt;span&gt;</span><span class="si">#{</span><span class="n">title</span><span class="si">}</span><span class="s2">&lt;/span&gt; &lt;a href='</span><span class="si">#{</span><span class="n">url</span><span class="si">}</span><span class="s2">'&gt;源码&lt;/a&gt;&lt;/figcaption&gt;"</span>
        <span class="n">source</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\n\n</span><span class="s2">``` </span><span class="si">#{</span><span class="n">filetype</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span>
        <span class="n">source</span> <span class="o">+=</span> <span class="n">code</span>
        <span class="n">source</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">```</span><span class="se">\n</span><span class="s2">"</span>
        <span class="n">source</span> <span class="o">+=</span> <span class="s2">"&lt;/firgure&gt;"</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="o">::</span><span class="no">Middleman</span><span class="o">::</span><span class="no">Extensions</span><span class="p">.</span><span class="nf">register</span><span class="p">(</span><span class="ss">:include_code</span><span class="p">,</span> <span class="no">IncludeCode</span><span class="p">)</span>
</code></pre>

<h2>TODO</h2>

<ul>
<li>  移植其他代码，比如显示gist</li>
<li>  首页单独设计</li>
</ul>
</div><div class="post-copyright">除非注明，文章均为 <a href="http://wongyouth.com">wongyouth</a> 原创，转载请注明本文地址：<a href="http://wongyouth.com/blog/2014/04/23/switch-to-middleman-as-blog-engine/">http://wongyouth.com/blog/2014/04/23/switch-to-middleman-as-blog-engine/</a></div><ul class="pager"><li><a href="/blog/2014/04/10/input-special-characters-in-mac/">&laquo; 上一篇 &laquo;</a></li><li><a href="/blog/2014/04/28/first-step-for-we-media/">&raquo; 下一篇 &raquo;</a></li></ul></section>  <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="/blog/2014/04/23/switch-to-middleman-as-blog-engine/" data-title="新版博客发布，使用Middleman做为博客引擎" data-url="http://wongyouth.com/blog/2014/04/23/switch-to-middleman-as-blog-engine/"></div>
  <!-- 多说评论框 end -->

</article>


        </div>
        <div class="col-sm-4 col-md-3">
          <ul class="list-group">
  <li class="list-group-item list-group-item-success">
    关于我
  </li>

  <li class="list-group-item profile">
    <img src="http://tp1.sinaimg.cn/1429798952/50/5627311745/1" alt="破而后立">
    系统架构师<br>
    全栈式 Rails 开发者<br>
    最近折腾了一些前端框架<br>
    关注 Web，移动，创业<br>
    <div class="social">
      <a class="wechat" href="/images/social/my_wechat-bcc4527b.png" rel='facebox' title="Wechat">微信</a>
      <a class="github" href="https://github.com/wongyouth" title="GitHub">GitHub</a>
      <a class="twitter" href="http://twitter.com/wongyouth" title="Twitter">Twitter</a>
      <a class="rss" href="/atom.xml" title="RSS">RSS</a>
    </div>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-success">
    近期文章
  </li>

    <li class="list-group-item">
      <a href="/blog/2016/02/24/elk-with-rails-log-analytics/">ELK 套件分析Rails日志</a> <span class="text-muted">02-24</span>
    </li>
    <li class="list-group-item">
      <a href="/blog/2015/10/30/deploy-redmine-with-docker/">使用 Docker 来安装 Redmine 并结合 gitolite 使用</a> <span class="text-muted">10-30</span>
    </li>
    <li class="list-group-item">
      <a href="/blog/2015/07/02/use-docker-with-rails/">与 Docker 一起使用 Rails</a> <span class="text-muted">07-02</span>
    </li>
    <li class="list-group-item">
      <a href="/blog/2015/01/09/use-gpg-to-encrypt-your-data/">使用 GPG 加密数据</a> <span class="text-muted">01-09</span>
    </li>
    <li class="list-group-item">
      <a href="/blog/2014/10/15/postgresql-tips/">PostgreSQL Tips</a> <span class="text-muted">10-15</span>
    </li>
</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-success">
    近期评论
  </li>
  <li class="list-group-item recent-comments">
    <ul class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-admin="1" data-excerpt-length="70"></ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-success">
    标签云
  </li>

  <li class="list-group-item" id="tagcloud">
      <a rel="3" href="/blog/tags/博客/">博客</a>
      <a rel="9" href="/blog/tags/ruby/">Ruby</a>
      <a rel="5" href="/blog/tags/rails/">Rails</a>
      <a rel="6" href="/blog/tags/server/">Server</a>
      <a rel="6" href="/blog/tags/git/">Git</a>
      <a rel="1" href="/blog/tags/淘宝/">淘宝</a>
      <a rel="9" href="/blog/tags/运维/">运维</a>
      <a rel="4" href="/blog/tags/db/">DB</a>
      <a rel="2" href="/blog/tags/postgresql/">Postgresql</a>
      <a rel="1" href="/blog/tags/mongodb/">Mongodb</a>
      <a rel="1" href="/blog/tags/nosql/">Nosql</a>
      <a rel="1" href="/blog/tags/vim/">Vim</a>
      <a rel="1" href="/blog/tags/redmine/">Redmine</a>
      <a rel="1" href="/blog/tags/项目管理/">项目管理</a>
      <a rel="1" href="/blog/tags/ssl/">SSL</a>
      <a rel="2" href="/blog/tags/lvm/">LVM</a>
      <a rel="1" href="/blog/tags/dns/">DNS</a>
      <a rel="1" href="/blog/tags/bind9/">Bind9</a>
      <a rel="1" href="/blog/tags/nfs/">NFS</a>
      <a rel="2" href="/blog/tags/mac/">Mac</a>
      <a rel="1" href="/blog/tags/chef/">Chef</a>
      <a rel="1" href="/blog/tags/自媒体/">自媒体</a>
      <a rel="2" href="/blog/tags/数据/">数据</a>
      <a rel="1" href="/blog/tags/中国城市/">中国城市</a>
      <a rel="3" href="/blog/tags/数据库/">数据库</a>
      <a rel="1" href="/blog/tags/postgresql/">PostgreSQL</a>
      <a rel="1" href="/blog/tags/安全/">安全</a>
      <a rel="2" href="/blog/tags/docker/">Docker</a>
      <a rel="1" href="/blog/tags/logstash/">Logstash</a>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-success">
    年份
  </li>

    <li class="list-group-item">
      <span class="badge">1</span>
      <a href="/blog/2016/">2016</a>
    </li>
    <li class="list-group-item">
      <span class="badge">3</span>
      <a href="/blog/2015/">2015</a>
    </li>
    <li class="list-group-item">
      <span class="badge">10</span>
      <a href="/blog/2014/">2014</a>
    </li>
    <li class="list-group-item">
      <span class="badge">8</span>
      <a href="/blog/2013/">2013</a>
    </li>
    <li class="list-group-item">
      <span class="badge">11</span>
      <a href="/blog/2012/">2012</a>
    </li>
</ul>

<ul class="list-group">
  <li class="list-group-item">
    <div id="qrcode"></div>
    <div>使用手机阅读或分享至微信朋友圈</div>
  </li>
</ul>

        </div>
      </div>
    </div>

    <div id="footer" class="text-center">
      <div>
        ©2014 <a href="http://wongyouth.com">http://wongyouth.com</a>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000394755'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000394755%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

        <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F84b5475b333b745a8ca4850a4852fe67' type='text/javascript'%3E%3C/script%3E"));
</script>


      </div>
      <div class="credit">Powered by <a href="http://middlemanapp.com">Middleman</a></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-30466888-1');ga('send','pageview');
</script>


    <script src="../../../../../javascripts/all-7bcf5a86.js" type="text/javascript"></script>
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","weixin","tsina","qzone","tqq","renren","kaixin001"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"150"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"wongyouth"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
      <!-- 多说公共JS代码 end -->

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>
