<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wongyouth.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问结构体中的变量名为什么要大写，可以小写吗啊 回答你问了一个很基础但非常重要的问题：“结构体中的变量名为什么要大写，可以小写吗？”——让我用中文清楚地解答，同时结合你的代码背景（Gin 和表单绑定）来说明。 为什么结构体中的变量名通常大写？在 Go 中，变量名（包括结构体字段名）的大小写直接决定了它的可见性（即作用域权限），这是 Go 语言的一个核心设计原则：  大写开头 &#x3D; 公开（Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着 AI 学 Golang - Struct 内的字段名可以小写吗">
<meta property="og:url" content="https://wongyouth.github.io/2025/02/25/%E8%B7%9F%E7%9D%80-ai-%E5%AD%A6-golang-struct-%E5%86%85%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D%E5%8F%AF%E4%BB%A5%E5%B0%8F%E5%86%99%E5%90%97/index.html">
<meta property="og:site_name" content="向往自由的鱼">
<meta property="og:description" content="问结构体中的变量名为什么要大写，可以小写吗啊 回答你问了一个很基础但非常重要的问题：“结构体中的变量名为什么要大写，可以小写吗？”——让我用中文清楚地解答，同时结合你的代码背景（Gin 和表单绑定）来说明。 为什么结构体中的变量名通常大写？在 Go 中，变量名（包括结构体字段名）的大小写直接决定了它的可见性（即作用域权限），这是 Go 语言的一个核心设计原则：  大写开头 &#x3D; 公开（Ex">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T04:35:22.000Z">
<meta property="article:modified_time" content="2025-02-25T04:58:07.816Z">
<meta property="article:author" content="Ryan Wang">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wongyouth.github.io/2025/02/25/%E8%B7%9F%E7%9D%80-ai-%E5%AD%A6-golang-struct-%E5%86%85%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D%E5%8F%AF%E4%BB%A5%E5%B0%8F%E5%86%99%E5%90%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wongyouth.github.io/2025/02/25/%E8%B7%9F%E7%9D%80-ai-%E5%AD%A6-golang-struct-%E5%86%85%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D%E5%8F%AF%E4%BB%A5%E5%B0%8F%E5%86%99%E5%90%97/","path":"2025/02/25/跟着-ai-学-golang-struct-内的字段名可以小写吗/","title":"跟着 AI 学 Golang - Struct 内的字段名可以小写吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>跟着 AI 学 Golang - Struct 内的字段名可以小写吗 | 向往自由的鱼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">向往自由的鱼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE-1"><span class="nav-number">3.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94-1"><span class="nav-number">4.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E5%AD%97%E6%AE%B5%E5%90%8D%E5%B0%8F%E5%86%99%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">1. 如果字段名小写会怎样？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-%E8%BE%93%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">JSON 输出问题：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.2.</span> <span class="nav-text">2. 嵌套结构的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">实验验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%89%88%E6%9C%AC"><span class="nav-number">4.4.</span> <span class="nav-text">修改版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%B0%8F%E5%86%99"><span class="nav-number">4.5.</span> <span class="nav-text">完全小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E8%83%BD%E4%B8%8D%E8%83%BD%E5%B0%8F%E5%86%99%EF%BC%9F"><span class="nav-number">4.6.</span> <span class="nav-text">总结：能不能小写？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.7.</span> <span class="nav-text">回答你的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE-2"><span class="nav-number">5.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94-2"><span class="nav-number">6.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-%E4%B8%AD%E7%9A%84%E8%AE%BF%E9%97%AE%E8%A7%84%E5%88%99"><span class="nav-number">6.1.</span> <span class="nav-text">Go 中的访问规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9C%BA%E6%99%AF"><span class="nav-number">6.2.</span> <span class="nav-text">回到你的代码场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%87%BA%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">问题出在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">6.4.</span> <span class="nav-text">JSON 序列化的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gin-%E7%BB%91%E5%AE%9A%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">6.5.</span> <span class="nav-text">Gin 绑定的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BE%84%E6%B8%85%E4%BD%A0%E7%9A%84%E7%96%91%E9%97%AE"><span class="nav-number">6.6.</span> <span class="nav-text">澄清你的疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.6.1.</span> <span class="nav-text">验证实验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%9C%BA%E6%99%AF%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.8.</span> <span class="nav-text">你的场景建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E5%9B%B0%E6%83%91%E5%90%97%EF%BC%9F"><span class="nav-number">6.9.</span> <span class="nav-text">还困惑吗？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Wang"
      src="https://avatars0.githubusercontent.com/u/944583?v=4&s=460">
  <p class="site-author-name" itemprop="name">Ryan Wang</p>
  <div class="site-description" itemprop="description">随想随写</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wongyouth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wongyouth" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wongyouth.github.io/2025/02/25/%E8%B7%9F%E7%9D%80-ai-%E5%AD%A6-golang-struct-%E5%86%85%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D%E5%8F%AF%E4%BB%A5%E5%B0%8F%E5%86%99%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/944583?v=4&s=460">
      <meta itemprop="name" content="Ryan Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向往自由的鱼">
      <meta itemprop="description" content="随想随写">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="跟着 AI 学 Golang - Struct 内的字段名可以小写吗 | 向往自由的鱼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跟着 AI 学 Golang - Struct 内的字段名可以小写吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-25 12:35:22 / 修改时间：12:58:07" itemprop="dateCreated datePublished" datetime="2025-02-25T12:35:22+08:00">2025-02-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/02/25/%E8%B7%9F%E7%9D%80-ai-%E5%AD%A6-golang-struct-%E5%86%85%E7%9A%84%E5%AD%97%E6%AE%B5%E5%90%8D%E5%8F%AF%E4%BB%A5%E5%B0%8F%E5%86%99%E5%90%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/02/25/跟着-ai-学-golang-struct-内的字段名可以小写吗/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="问"><a href="#问" class="headerlink" title="问"></a>问</h2><p>结构体中的变量名为什么要大写，可以小写吗啊</p>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><p>你问了一个很基础但非常重要的问题：“结构体中的变量名为什么要大写，可以小写吗？”——让我用中文清楚地解答，同时结合你的代码背景（Gin 和表单绑定）来说明。</p>
<p>为什么结构体中的变量名通常大写？<br>在 Go 中，变量名（包括结构体字段名）的大小写直接决定了它的可见性（即作用域权限），这是 Go 语言的一个核心设计原则：</p>
<ol>
<li>大写开头 &#x3D; 公开（Exported）<br>如果字段名以大写字母开头（如 FieldA），它会被认为是“公开”的，可以被当前包外的代码访问。<br>在你的例子中，像 StructA 的 FieldA 或 StructB 的 NestedStruct，因为是公开的，Gin 的绑定机制（c.Bind）和 JSON 序列化（c.JSON）才能正确访问和操作它们。</li>
<li>小写开头 &#x3D; 私有（Unexported）<br>如果字段名以小写字母开头（如 fieldA），它只能在定义它的包内访问，包外的代码（包括标准库或第三方库）无法直接使用。<br>与外部交互的必要性</li>
<li>在你的代码中，Gin 的 c.Bind 需要将请求数据绑定到结构体字段，而 c.JSON 需要将字段序列化为 JSON 输出。<br>这些操作依赖 Go 的反射机制（reflect 包），而反射只能操作公开字段（大写开头）。私有字段（小写开头）对反射是不可见的。</li>
</ol>
<h2 id="问-1"><a href="#问-1" class="headerlink" title="问"></a>问</h2><p>可以用小写吗？</p>
<h2 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h2><p>可以，但会有问题，具体取决于使用场景：</p>
<h3 id="1-如果字段名小写会怎样？"><a href="#1-如果字段名小写会怎样？" class="headerlink" title="1. 如果字段名小写会怎样？"></a>1. 如果字段名小写会怎样？</h3><p>假设你把代码改成这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StructA <span class="keyword">struct</span> &#123;</span><br><span class="line">    fieldA <span class="type">string</span> <span class="string">`form:&quot;field_a&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StructB <span class="keyword">struct</span> &#123;</span><br><span class="line">    nestedStruct StructA</span><br><span class="line">    fieldB <span class="type">string</span> <span class="string">`form:&quot;field_b&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDataB</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> b StructB</span><br><span class="line">    c.Bind(&amp;b)</span><br><span class="line">    c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">        <span class="string">&quot;a&quot;</span>: b.nestedStruct,</span><br><span class="line">        <span class="string">&quot;b&quot;</span>: b.fieldB,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>绑定行为：</p>
<ul>
<li>c.Bind 仍然可以绑定数据到 fieldA，因为 Gin 的绑定机制通过 form tag 查找字段名，而 tag 的匹配不直接依赖字段的可见性。只要字段有对应的 form:”field_a”，Gin 会尝试填充它。</li>
<li>请求 ?field_a&#x3D;hello&amp;field_b&#x3D;world 依然能把 hello 绑定到 fieldA。</li>
</ul>
</li>
</ul>
<h4 id="JSON-输出问题："><a href="#JSON-输出问题：" class="headerlink" title="JSON 输出问题："></a>JSON 输出问题：</h4><ul>
<li>但在 c.JSON 时，输出会变成：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;a&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="attr">&quot;b&quot;</span><span class="punctuation">:</span><span class="string">&quot;world&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>为什么？因为 fieldA 是小写的（私有），encoding&#x2F;json 无法访问它，所以 nestedStruct 被序列化为一个空对象 {}。</li>
<li>Go 的 JSON 包只序列化公开字段（大写开头），小写字段会被忽略。</li>
</ul>
<h3 id="2-嵌套结构的影响"><a href="#2-嵌套结构的影响" class="headerlink" title="2. 嵌套结构的影响"></a>2. 嵌套结构的影响</h3><ul>
<li>对于 StructB 中的 nestedStruct（小写），它本身是公开类型 StructA 的实例，所以仍然可以被外部访问。</li>
<li>但如果 nestedStruct 的字段（如 fieldA）是小写，外部工具（比如 JSON 序列化）就看不到里面的内容。</li>
</ul>
<h3 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h3><p>让我们改动你的代码，试试小写字段的效果：</p>
<h3 id="修改版本"><a href="#修改版本" class="headerlink" title="修改版本"></a>修改版本</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StructA <span class="keyword">struct</span> &#123;</span><br><span class="line">    fieldA <span class="type">string</span> <span class="string">`form:&quot;field_a&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StructB <span class="keyword">struct</span> &#123;</span><br><span class="line">    NestedStruct StructA</span><br><span class="line">    fieldB <span class="type">string</span> <span class="string">`form:&quot;field_b&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDataB</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> b StructB</span><br><span class="line">    c.Bind(&amp;b)</span><br><span class="line">    c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">        <span class="string">&quot;a&quot;</span>: b.NestedStruct,</span><br><span class="line">        <span class="string">&quot;b&quot;</span>: b.fieldB,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>请求：curl “<a target="_blank" rel="noopener" href="http://localhost:8080/getb?field_a=hello&field_b=world">http://localhost:8080/getb?field_a=hello&amp;field_b=world</a>“</li>
<li>输出：{“a”:{},”b”:”world”}</li>
<li>解释：<ul>
<li>fieldA 被绑定了 hello，但因为它是小写，JSON 序列化时看不到。</li>
<li>fieldB 是小写，但它是顶层字段，直接通过 b.fieldB 访问并输出。</li>
</ul>
</li>
</ul>
<h3 id="完全小写"><a href="#完全小写" class="headerlink" title="完全小写"></a>完全小写</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StructA <span class="keyword">struct</span> &#123;</span><br><span class="line">    fieldA <span class="type">string</span> <span class="string">`form:&quot;field_a&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StructB <span class="keyword">struct</span> &#123;</span><br><span class="line">    nestedStruct StructA</span><br><span class="line">    fieldB <span class="type">string</span> <span class="string">`form:&quot;field_b&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>输出仍然是：{“a”:{},”b”:”world”}</li>
<li>nestedStruct 本身的可见性不影响绑定，但它的字段 fieldA 因为小写而无法被 JSON 输出。</li>
</ul>
<h3 id="总结：能不能小写？"><a href="#总结：能不能小写？" class="headerlink" title="总结：能不能小写？"></a>总结：能不能小写？</h3><ol>
<li>技术上可以：<br>小写字段在包内是合法的，Gin 的绑定仍然能通过 form tag 填充数据。<br>如果你只在包内使用这些字段（不涉及外部库或序列化），小写是没问题的。</li>
<li>但在实际场景中不行：<br>如果需要与外部交互（比如 JSON 输出、数据库映射、其他包的反射），字段必须大写。<br>在 Web 开发中，像 Gin 这样的框架通常需要字段公开，以便绑定和序列化正常工作。</li>
<li>Go 的惯例：<br>Go 社区约定：对外暴露的结构体字段用大写（首字母大写），私有字段用小写。<br>你的例子中，FieldA、NestedStruct 等大写命名符合这个惯例，也保证了功能正常。</li>
</ol>
<h3 id="回答你的问题"><a href="#回答你的问题" class="headerlink" title="回答你的问题"></a>回答你的问题</h3><ul>
<li>为什么要大写？<ul>
<li>因为大写字段是公开的，能被 Gin 的绑定、JSON 序列化等外部工具访问。小写字段虽然能绑定数据，但在输出或跨包使用时会失效。</li>
</ul>
</li>
<li>可以小写吗？<ul>
<li>可以，但会导致外部工具（如 c.JSON）无法正确处理，除非你只在包内操作且不依赖反射或序列化。</li>
</ul>
</li>
</ul>
<p>如果你只是好奇这个机制，或者想在特定场景下用小写（比如纯内部逻辑），完全没问题。但在 Web 开发中，建议保持大写以避免麻烦。</p>
<h2 id="问-2"><a href="#问-2" class="headerlink" title="问"></a>问</h2><p>不是说只要在同一个包内就是可以访问的吗？</p>
<h2 id="回答-2"><a href="#回答-2" class="headerlink" title="回答"></a>回答</h2><p>你说得对！我可能在之前的回答中没有足够清楚地解释“同一个包内可以访问”的具体含义，以及它在你的场景（Gin 和 JSON 序列化）中的限制。让我重新梳理一下，回答你的疑问：“不是说只要在同一个包内就是可以访问的吗？”——同时结合你的代码背景，确保解答贴合上下文。</p>
<h3 id="Go-中的访问规则"><a href="#Go-中的访问规则" class="headerlink" title="Go 中的访问规则"></a>Go 中的访问规则</h3><p>在 Go 中，变量、函数或结构体字段的访问权限确实由首字母大小写决定，与包的边界密切相关：</p>
<ol>
<li>大写开头（公开&#x2F;Exported）：<ul>
<li>可以被任何包访问，不限于定义它的包。</li>
<li>示例：FieldA 可以被当前包和其他包访问。</li>
</ul>
</li>
<li>小写开头（私有&#x2F;Unexported）：<ul>
<li>只能在定义它的包内访问，包外的代码无法直接使用。</li>
<li>示例：fieldA 只在定义它的包内可见。</li>
</ul>
</li>
</ol>
<p>你的说法“只要在同一个包内就是可以访问的”是对的——在同一个包内，无论是大写还是小写的字段，你都可以通过代码直接访问。这是因为 Go 的访问控制是基于包级别的，而包内的代码不受大小写限制。</p>
<h3 id="回到你的代码场景"><a href="#回到你的代码场景" class="headerlink" title="回到你的代码场景"></a>回到你的代码场景</h3><p>让我们明确一下：你的疑问可能源于“为什么小写字段在包内可访问，却在 Gin 的 JSON 输出中失效？”这涉及到两个层面：代码访问和外部工具的行为（如反射和序列化）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StructA <span class="keyword">struct</span> &#123;</span><br><span class="line">    fieldA <span class="type">string</span> <span class="string">`form:&quot;field_a&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StructB <span class="keyword">struct</span> &#123;</span><br><span class="line">    NestedStruct StructA</span><br><span class="line">    fieldB       <span class="type">string</span> <span class="string">`form:&quot;field_b&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDataB</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> b StructB</span><br><span class="line">    c.Bind(&amp;b)</span><br><span class="line">    c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">        <span class="string">&quot;a&quot;</span>: b.NestedStruct,</span><br><span class="line">        <span class="string">&quot;b&quot;</span>: b.fieldB,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := gin.Default()</span><br><span class="line">    r.GET(<span class="string">&quot;/getb&quot;</span>, GetDataB)</span><br><span class="line">    r.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>- 请求：curl &quot;http://localhost:8080/getb?field_a=hello&amp;field_b=world&quot;
- 输出：&#123;&quot;a&quot;:&#123;&#125;,&quot;b&quot;:&quot;world&quot;&#125;
</code></pre>
<p>包内访问</p>
<ul>
<li>在 GetDataB 函数中，你可以直接访问 b.fieldB 和 b.NestedStruct.fieldA，因为它们都在同一个包（main）内。</li>
<li>比如，你可以加一行：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(b.fieldB)         <span class="comment">// 输出 &quot;world&quot;</span></span><br><span class="line">fmt.Println(b.NestedStruct.fieldA) <span class="comment">// 输出 &quot;hello&quot;</span></span><br></pre></td></tr></table></figure>

<p>这证明，在包内，小写字段是完全可访问的，你的理解没错。</p>
<h3 id="问题出在哪里？"><a href="#问题出在哪里？" class="headerlink" title="问题出在哪里？"></a>问题出在哪里？</h3><p>问题出现在 c.JSON 的输出上：{“a”:{},”b”:”world”}。为什么 fieldA 没有出现在 JSON 中？这并不是包内访问的问题，而是 JSON 序列化规则 的限制。</p>
<h3 id="JSON-序列化的限制"><a href="#JSON-序列化的限制" class="headerlink" title="JSON 序列化的限制"></a>JSON 序列化的限制</h3><p>Go 的标准库 encoding&#x2F;json（Gin 的 c.JSON 底层依赖它）有以下规则：</p>
<ul>
<li><p>只序列化公开字段：</p>
<ul>
<li>只有大写开头的字段（Exported）会被序列化。</li>
<li>小写字段（Unexported）会被忽略，即使你在包内能访问它们。</li>
</ul>
</li>
<li><p>为什么？</p>
<ul>
<li>encoding&#x2F;json 使用反射（reflect 包）来检查结构体字段。</li>
<li>反射机制遵循 Go 的访问规则：包外的代码（包括标准库）只能看到公开字段。</li>
<li>encoding&#x2F;json 作为一个独立包，无法访问你定义在 main 包中的小写字段。</li>
</ul>
</li>
</ul>
<p>在你的代码中：</p>
<ul>
<li>b.fieldB 是小写，但它是顶层字段，直接通过 gin.H{“b”: b.fieldB} 传入，值被正确输出。</li>
<li>b.NestedStruct 是大写（公开），但它的字段 fieldA 是小写（私有），所以 c.JSON 在序列化 NestedStruct 时看不到 fieldA，结果是空对象 {}。</li>
</ul>
<h3 id="Gin-绑定的情况"><a href="#Gin-绑定的情况" class="headerlink" title="Gin 绑定的情况"></a>Gin 绑定的情况</h3><p>Gin 的 c.Bind 行为稍微不同：</p>
<ul>
<li><p><strong>绑定不依赖字段可见性</strong>：  </p>
<ul>
<li><p>c.Bind 通过 form tag 查找字段，并用反射设置值。</p>
</li>
<li><p>即使字段是小写（私有），只要有对应的 form tag，Gin 仍然可以绑定数据。</p>
</li>
<li><p>所以 fieldA 和 fieldB 都能正确接收 hello 和 world。</p>
</li>
</ul>
</li>
<li><p><strong>但不影响输出</strong>：  </p>
<ul>
<li>绑定和输出是两回事。绑定成功不代表 JSON 能看到这些字段。</li>
</ul>
</li>
</ul>
<h3 id="澄清你的疑问"><a href="#澄清你的疑问" class="headerlink" title="澄清你的疑问"></a>澄清你的疑问</h3><ul>
<li><p><strong>“同一个包内可以访问”</strong>：  </p>
<ul>
<li>是的，在 GetDataB 函数中，你可以用代码直接读写 b.fieldB 和 b.NestedStruct.fieldA，没有任何问题。</li>
</ul>
</li>
<li><p><strong>为什么 JSON 输出不行？</strong></p>
<ul>
<li>因为 JSON 序列化依赖反射，而反射遵守“包外只能访问公开字段”的规则。fieldA 是小写，encoding&#x2F;json 看不到它。</li>
</ul>
</li>
</ul>
<h4 id="验证实验"><a href="#验证实验" class="headerlink" title="验证实验"></a>验证实验</h4><p>如果你在包内手动构造 JSON：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDataB</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> b StructB</span><br><span class="line">    c.Bind(&amp;b)</span><br><span class="line">    c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">        <span class="string">&quot;a&quot;</span>: gin.H&#123;<span class="string">&quot;fieldA&quot;</span>: b.NestedStruct.fieldA&#125;, <span class="comment">// 手动提取</span></span><br><span class="line">        <span class="string">&quot;b&quot;</span>: b.fieldB,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>输出：{“a”:{“fieldA”:”hello”},”b”:”world”}</p>
</li>
<li><p>这证明包内可以访问小写字段，但需要你手动处理，c.JSON 不会自动帮你。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p><strong>包内访问</strong>：  </p>
<ul>
<li><p>小写字段在同一个包内完全可访问，你的理解正确。</p>
</li>
<li><p>你可以用代码随意操作 fieldA 和 fieldB。</p>
</li>
</ul>
</li>
<li><p><strong>外部工具（如 JSON）</strong>：  </p>
<ul>
<li><p>小写字段对包外的库（如 encoding&#x2F;json）不可见，导致序列化时被忽略。</p>
</li>
<li><p>这不是 Gin 的限制，而是 Go 的语言规则。</p>
</li>
</ul>
</li>
<li><p><strong>为什么推荐大写？</strong></p>
<ul>
<li>在 Web 开发中，结构体通常需要与外部交互（绑定、序列化、数据库映射等），大写字段能保证这些操作正常进行。</li>
</ul>
</li>
</ol>
<h3 id="你的场景建议"><a href="#你的场景建议" class="headerlink" title="你的场景建议"></a>你的场景建议</h3><p>如果你想让嵌套结构体的字段（如 fieldA）在 JSON 输出中可见，必须用大写：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StructA <span class="keyword">struct</span> &#123;</span><br><span class="line">    FieldA <span class="type">string</span> <span class="string">`form:&quot;field_a&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>否则，小写字段只能在包内用代码访问，无法自动序列化。</p>
<hr>
<h3 id="还困惑吗？"><a href="#还困惑吗？" class="headerlink" title="还困惑吗？"></a>还困惑吗？</h3><ul>
<li><p>如果你觉得“包内访问”和“JSON 序列化”的区别还是不清楚，我可以用更多例子或图解说明。</p>
</li>
<li><p>想试试其他场景（比如跨包访问）吗？我可以帮你模拟。</p>
</li>
<li><p>需要图片展示反射过程吗？我可以生成哦！告诉我你的想法吧！</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://grok.com/share/bGVnYWN5_f097d031-c61e-4b2a-9eda-d67c6536caa4">https://grok.com/share/bGVnYWN5_f097d031-c61e-4b2a-9eda-d67c6536caa4</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/24/%E8%B7%9F%E7%9D%80-ai-%E5%AD%A6-golang-%E7%AE%A1%E9%81%93/" rel="prev" title="跟着 AI 学 Golang - 管道">
                  <i class="fa fa-angle-left"></i> 跟着 AI 学 Golang - 管道
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryan Wang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wongyouth","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
